import cv2
import matplotlib.pyplot as plt

#Image Contours
image = cv2.imread('/content/Samuel-L.jpg')
gray = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
blurred = cv2.GaussianBlur(gray,(11,11),0)
edged = cv2.Canny(blurred,30,150)
cnts =cv2.findContours(edged.copy(),cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
coins = image.copy()

contours, _ = cv2.findContours(gray, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
     

cv2.drawContours(coins, contours, -1, (0, 255, 0), 20)

plt.imshow(coins)

plt.imshow(cv2.cvtColor(image,cv2.COLOR_BGR2RGB))


plt.imshow(edged)