import cv2
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt

#Loading the image
image = cv2.imread('/content/jack_sparrow.jpg',flags =-1) #cv2.IMREAD_GRAYSCALE
image

#Simple Thresholding
ret, thresh1 = cv2.threshold(image,127, 255, cv2.THRESH_BINARY)
ret, thresh2 = cv2.threshold(image,127, 255, cv2.THRESH_BINARY_INV)
ret, thresh3 = cv2.threshold(image,127, 255, cv2.THRESH_TRUNC)
ret, thresh4 = cv2.threshold(image,127, 255, cv2.THRESH_TOZERO)
ret, thresh5 = cv2.threshold(image,127, 255, cv2.THRESH_TOZERO_INV)

titles=['original_image','BINARY','BINARY_INV','TRUNC','TOZERO','TOZERO_INV']

images=[image,thresh1,thresh2,thresh3,thresh4,thresh5]

plt.figure(figsize=(10,5))
for i in range(6):
  plt.subplot(2,3,i+1)
  plt.imshow(images[i],'gray')
  plt.xticks([])
  plt.yticks([])
  plt.title(titles[i])
  plt.show

img = cv2.imread('/content/download.png')
img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
ret, thresh1 = cv2.threshold(img,127,255,cv2.THRESH_BINARY)
thresh2 =cv2.adaptiveThreshold(img,225,cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,11,2)
thresh3 =cv2.adaptiveThreshold(img,225,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,11,2)

titles = ['original Image','Global Thresholding(v=127)','Adaptive Mean Thresholding','Adaptive Guassian Thresholding']
images = [img,thresh1,thresh2,thresh3]
plt.figure(figsize=(20,10))
for i in range(4):
  plt.subplot(2,2,i+1)
  plt.imshow(images[i],'gray')
  plt.title(titles[i])
  plt.xticks()
  plt.yticks()
plt.show()