
import cv2
import matplotlib.pyplot as plt
import numpy as np
     

img=cv2.imread('/content/download11.jfif')
height,width=img.shape[:2]
res=cv2.resize(img,(2*width,5*height),interpolation=cv2.INTER_NEAREST)
plt.imshow(img)

rows,cols,s=img.shape
m=np.float32([[1,0,50],[0,1,20]])
dst=cv2.warpAffine(img,m,(cols,rows))
plt.imshow(dst)

m=cv2.getRotationMatrix2D((cols/2,rows/2),50,1)
dst=cv2.warpAffine(img,m,(cols,rows))
plt.imshow(dst,'gray')
     

kernel=np.ones((5,5),np.uint8)
plt.imshow(img,'gray')

er=cv2.erode(img,kernel,iterations=1)
plt.imshow(er,'gray')
dil=cv2.dilate(img,kernel,iterations=1)
plt.imshow(dil,'gray')

img=cv2.imread('/content/download11.jfif')[0:150,0:120]
plt.imshow(img)

from os import close
img=cv2.imread('/content/download11.jfif')[0:150][0:120]
plt.imshow(img)
clo=cv2.morphologyEx(img,cv2.MORPH_CLOSE,kernel)
plt.imshow(clo)